# PageObjectExtended

PageObjectExtended/: pom.xml  testng.xml
PageObjectExtended/src/main/java/com/w2a/zoho/utilities/: ExcelReader.java
PageObjectExtended/src/test/java/com/w2a/zoho/rough/: TestBase.java
PageObjectExtended/src/test/java/com/w2a/zoho/testcases/: LoginTest.java
PageObjectExtended/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectExtended/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectExtended/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
PageObjectExtended/test-output/junitreports/: TEST-com.w2a.rough.TestCase1.xml  TEST-com.w2a.rough.TestCase2.xml
PageObjectExtended/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
PageObjectExtended/test-output/old/Suite/: methods.html  testng.xml.html
